{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-fpg-mh","appId":"1:141871535099:android:942ed9a018ce5be597715e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-fpg-mh","appId":"1:141871535099:ios:1a97854c2fb0819f97715e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-fpg-mh","configurations":{"android":"1:141871535099:android:942ed9a018ce5be597715e","ios":"1:141871535099:ios:1a97854c2fb0819f97715e"}}}}}}